events {}

http {
    server {
        listen 80;

        # Default root (not used much here)
        root /usr/share/nginx/html;

        location / {
            # Log method type
            access_log /dev/stdout;

            if ($request_method = GET) {
                add_header Content-Type text/plain;
                return 200 "You made a GET request!\n";
            }

            if ($request_method = POST) {
                add_header Content-Type text/plain;
                return 200 "You made a POST request!\n";
            }

            return 405 "Method Not Allowed\n";
        }
    }
}
